# weighwatchworks

./: .gitignore  .project  README.md  pom.xml  testng.xml
resources/: ZConfigConstants.properties  config.properties  or.properties
resources/api/users/: user.properties
resources/api/users/_delete/: rq.json
resources/api/users/_get/: rs.json  rs.schema
resources/api/users/_post/: rq.json
resources/testng_suites/: MSGSalesCenterRegressionSuite001.xml  MSGSalesCenterRegressionSuite002.xml
src/main/java/com/weightwatchers/pages/: weightwatchers_HomePage.java  weightwatchers_MeetingPage.java
src/main/java/com/weightwatchers/util/: WebUI.java  printconsole.java
src/test/java/com/test/weassignment/: BaseTest.java  weightwatcherstestcase.java  zNthSmallest.java  zReaddictionary.java
src/test/resource/: testng.xml
