browserType=Mozilla
driver.ios.deviceName=iPhone 7
driver.ios.platformName=iOS
driver.ios.platformVersion=10.3
driver.ios.browserName=safari
driver.ios.automationName=XCUITest
driver.ios.locationServicesEnabled=false
driver.ios.locationServicesAuthorized=false
driver.ios.autoAcceptAlerts=true
driver.android.deviceName=Android Emulator
driver.android.useLocationServices=true
driver.android.platformName=Android
driver.android.platform=android
driver.android.browserName=Browser
#desktop
#driver.chrome.viewportSize=1270,1080
#mobile
driver.chrome.viewportSize=360,640
serverUrl=http://localhost:4723/wd/hub